import pytest


@pytest.fixture(
    params=(
        (
            [
                [34, 21, 32, 41, 25],
                [14, 42, 43, 14, 31],
                [54, 45, 52, 42, 23],
                [33, 15, 51, 31, 35],
                [21, 52, 33, 13, 23],
            ],
            "11 34 42 15 25 31 54 13 32 45 35 23 43 51 21 14 41 33 52",
        ),
        (
            [
                [55, 14, 25, 52, 21],
                [44, 31, 11, 53, 43],
                [24, 13, 45, 12, 34],
                [42, 22, 43, 32, 41],
                [51, 23, 33, 54, 15],
            ],
            "11 55 15 21 44 32 13 25 43",
        ),
    )
)
def map_with_path(request):
    return request.param


@pytest.fixture(params=(([[22, 12], [11, 11]]),))
def infinite_loop_map(request):
    return request.param


@pytest.fixture(
    params=(
        (
            [
                [34, 21, 32, 41, 25],
                [14, 42, 43, 14, 31],
                [54, 45, 52, 42, 23],
                [33, 15, 51, 31, 35],
                [21, 53, 33, 13, 23],
            ]
        ),
        (
            [
                [55, 14, 25, 52, 21],
                [44, 31, 11, 53, 43],
                [24, 13, 45, 12, 34],
                [42, 22, 53, 32, 41],
                [51, 23, 33, 54, 15],
            ]
        ),
    )
)
def map_without_treasure(request):
    return request.param
